<!doctype html>
<html>
    <head>
        <title>Discover - Readit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            body{
                display: grid;
                place-items: center;
            }

            #contentContainer{
                width: 70%;

            }

            #contentCardHeader{
                display: flex;
                height: 5rem;
                align-items: center;
                justify-content: flex-start;
            }

            .postCard{
                margin: 0.25rem 0.25rem 0.25rem 0.25rem;
            }

            footer i{
                font-weight: 100;
            }

            #popularSubReadits{
                display: grid;
                grid-template-columns: repeat(3, 33.3%);
            }
            #popularSubReadits li{
                list-style: none;
                text-align: center;
                margin: 0.25rem 0 0.25rem 0;
            }

            #discoverButtons{
                margin-bottom: 0.75rem;
            }

            #readitTitle{
                text-decoration: none;
                color: black;
            }

            #contentCard{
                display: none;
            }
        </style>
    </head>
    <body>
        <a id="readitTitle" href="./"><h1>Readit</h1></a>
        <div id="discoverButtons">
            <a href="./createsub"><button class="btn btn-primary">Create subReadit</button></a>
            <a href="./accounts/user/me"><button id="viewProfileButton" class="btn btn-primary">View My Profile</button></a>
            <button id="logoutButton" onclick="logoutClick()" class="btn btn-primary" style="display: none;">Logout</button>
        </div>
        <div id="contentContainer" class="card mb-4 rounded-3 shadow-sm">
            <div id="contentCardHeader" class="card-header">
                <h4 style="font-size: 2.5rem; font-weight: 400;">Popular subReadits</h4>
            </div>
            <div id="popularSubReadits">
                <li id="popularSubOne">One</li>
                <li id="popularSubTwo">Two</li>
                <li id="popularSubThree">Three</li>
                <li id="popularSubFour">Four</li>
                <li id="popularSubFive">Five</li>
                <li id="popularSubSix">Six</li>
            </div>
            <div id="contentCardHeader" class="card-header" style="border-top: 1px rgba(0,0,0,.125);">
                <h4 style="font-size: 2.5rem; font-weight: 400;">Latest Post</h4>
            </div>
                <div id="contentCard" class="postCard card rounded-3 shadow-sm">
                    <div class="card-header py-1">
                        <h5 id="contentCardTitle" class="my-0 fw-normal"></h5>
                    </div>
                    <div class="card-body">
                        <i id="contentCardBody"></i>
                    </div>
                </div>
            <div id="contentCardHeader" class="card-header" style="height: 3rem;">
                <h4 id="newestUserHeader" style="font-size: 1.5rem; font-weight: 300;">Newest User: </h4>
            </div>
        </div>
        <script src="./js/discoverpage.js"></script>
        <script src="./js/authentication.js"></script>
    </body>
    <footer>
        <i>Readit - <a href="https://github.com/marco-dm1">marco-dm1</a> 2021</i>
    </footer>
</html>