<!doctype html>
<html>
    <head>
        <title>Index - Readit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            body{
                display: grid;
                place-items: center;
                padding-top: 20%;
            }
            #headerSubTitle{
                font-size: 17px;
                text-align: center;
                margin-bottom: 1rem;
            }

            #indexButtons{
                display: grid;
                place-items: center;
            }
            #loggedIn{
                display: none; /* By default hide the logged in div because the user might not be logged in. */
            }
        </style>
    </head>
    <body>
        <h1>Readit</h1>
        <i id="headerSubTitle">A social media site where you can meet and talk about all your favorite topics.</i>
        <div id="indexButtons">
            <button class="btn btn-primary mb-2">View Discover Page</button>
            <div id="loggedIn">
                <a href="./accounts/me"><button class="btn btn-success mb-1">My Profile</button></a>
            </div>
            <div id="loggedOut">
                <a href="./accounts/login"><button class="btn btn-success">Account Login</button></a>
                <a href="./accounts/register"><button class="btn btn-danger">Create Account</button></a>
            </div>
            
        </div>
    </body>
</html>