<!doctype html>
<html>
    <head>
        <title>Profile - Readit</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <style>
            body{
                display: grid;
                place-items: center;
            }

            #profileContainer{
                width: 70%;

            }
            #profileContainerContent{
                display: grid;
                grid-template-columns: 30% auto;
                grid-gap: 0.25rem;
            }

            #profileCardHeader{
                display: flex;
                height: 5rem;
                align-items: center;
                justify-content: flex-start;
            }

            .profilePicture{
                width: 4rem;
                height: 4rem;
            }

            #profileStats{
                margin: 0.25rem 0 0 0.25rem;
            }
            #profileStats li{
                height: 2rem;
                white-space: nowrap;
                font-size: 2vmin;
            }
            #profileActivity{
                float: right; 
            }

            .profileActivityCard{
                margin: 0.25rem 0.25rem 0.25rem 0;
            }

            #contentCard a{
                text-decoration: none;
                color: black;
            }

            footer i{
                font-weight: 100;
            }

            #readitTitle{
                text-decoration: none;
                color: black;
            }
        </style>
    </head>
    <body>
        <a id="readitTitle" href="../"><h1>Readit</h1></a>
        <div id="profileContainer" class="card mb-4 rounded-3 shadow-sm">
            <div id="profileCardHeader" class="card-header">
                <img class="card-img-top profilePicture" src="https://via.placeholder.com/150" alt="Card image cap">
                <h4 class="profileName" style="font-size: 2.5rem; font-weight: 400;"></h4>
            </div>
            <div id="profileContainerContent">
                <ul id="profileStats" class="list-group">
                    <li id="joinStat" class="list-group-item">Joined: </li>
                    <li id="liveStat" class="list-group-item">Lives in: </li>
                    <li id="postStat" class="list-group-item">Posts: </li>
                    <li id="commentStat" class="list-group-item">Comments: </li>
                    <li id="likeStat" class="list-group-item">Likes: </li>
                </ul>
                <div id="profileActivity">
                    <!-- POST TEMPLATE
                    <div id="contentCard" class="profileActivityCard card rounded-3 shadow-sm">
                        <a href="#">
                            <div class="card-header py-1">
                                <h5 class="my-0 fw-normal"> TITLE TEXT HERE </h5>
                            </div>
                            <div class="card-body">
                                <i> BODY TEXT HERE </i>
                            </div>
                        </a>
                    </div>
                    -->
                </div>
            </div>
        </div>
    </body>
    <footer>
        <i>Readit - <a href="https://github.com/marco-dm1">marco-dm1</a> 2021</i>
    </footer>
</html>